# mobile-climate

./: README.md  build.gradle  local.properties.example
app/: build.gradle
app/src/androidTest/java/com/pratamawijaya/mobileclimate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratamawijaya/mobileclimate/base/: BaseAppication.java
app/src/main/java/com/pratamawijaya/mobileclimate/data/network/: OpenWeatherService.java  RetrofitAPI.java
app/src/main/java/com/pratamawijaya/mobileclimate/models/: City.java  Temp.java  Weather.java  WeatherList.java
app/src/main/java/com/pratamawijaya/mobileclimate/models/response/: ResponseWeather.java  ResultWeather.java
app/src/main/java/com/pratamawijaya/mobileclimate/presenters/: MainPresenter.java
app/src/main/java/com/pratamawijaya/mobileclimate/utils/: DateUtils.java  PreferenceUtils.java
app/src/main/java/com/pratamawijaya/mobileclimate/views/: MainAdapter.java  MainInterfaces.java  MainViewActivity.java
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pratamawijaya/mobileclimate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
