// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
     classpath 'com.android.tools.build:gradle:2.2.1'
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.5.2'
    classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    classpath "io.realm:realm-gradle-plugin:2.0.2"
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
