apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.pratamawijaya.mobileclimate"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  final SUPPORT_VERSION = "23.0.1"
  testCompile 'junit:junit:4.12'
  compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
  compile "com.android.support:design:$SUPPORT_VERSION"
  compile "com.android.support:cardview-v7:$SUPPORT_VERSION"
  compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup.okhttp:okhttp:2.+'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.+'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
  compile 'com.jakewharton.timber:timber:3.1.0'
}
